{
  "version": 4,
  "terraform_version": "1.5.6",
  "serial": 1,
  "lineage": "dede5529-591f-480e-5272-8420de218d0a",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "google_storage_bucket",
      "name": "bucket1",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket_policy_only": false,
            "cors": [],
            "default_event_based_hold": false,
            "encryption": [],
            "force_destroy": false,
            "id": "terraform-bucket-mlsabino",
            "labels": null,
            "lifecycle_rule": [],
            "location": "US",
            "logging": [],
            "name": "terraform-bucket-mlsabino",
            "project": "curso-terraform-26091994",
            "requester_pays": false,
            "retention_policy": [],
            "self_link": "https://www.googleapis.com/storage/v1/b/terraform-bucket-mlsabino",
            "storage_class": "STANDARD",
            "uniform_bucket_level_access": false,
            "url": "gs://terraform-bucket-mlsabino",
            "versioning": [],
            "website": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ],
  "check_results": null
}
