{
  "version": 4,
  "terraform_version": "1.5.6",
  "serial": 8,
  "lineage": "00d8efd8-62a0-26b5-e311-843840c33fa6",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "google_storage_bucket",
      "name": "bucket",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket_policy_only": false,
            "cors": [],
            "default_event_based_hold": false,
            "encryption": [],
            "force_destroy": false,
            "id": "bucket-via-terraform",
            "labels": {
              "dep": "it",
              "env": "qa"
            },
            "lifecycle_rule": [],
            "location": "SOUTHAMERICA-EAST1",
            "logging": [],
            "name": "bucket-via-terraform",
            "project": "curso-terraform-26091994",
            "requester_pays": false,
            "retention_policy": [],
            "self_link": "https://www.googleapis.com/storage/v1/b/bucket-via-terraform",
            "storage_class": "STANDARD",
            "uniform_bucket_level_access": true,
            "url": "gs://bucket-via-terraform",
            "versioning": [],
            "website": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_storage_bucket_object",
      "name": "fotos",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "bucket-via-terraform",
            "cache_control": "",
            "content": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "image/png",
            "crc32c": "Q99kTw==",
            "customer_encryption": [],
            "detect_md5hash": "7aSAK99h2xw5X876Xi8vMA==",
            "event_based_hold": false,
            "id": "bucket-via-terraform-cats",
            "kms_key_name": "",
            "md5hash": "7aSAK99h2xw5X876Xi8vMA==",
            "media_link": "https://storage.googleapis.com/download/storage/v1/b/bucket-via-terraform/o/cats?generation=1694976455475581\u0026alt=media",
            "metadata": null,
            "name": "cats",
            "output_name": "cats",
            "self_link": "https://www.googleapis.com/storage/v1/b/bucket-via-terraform/o/cats",
            "source": "/Users/matheus.sabino/Desktop/cats.png",
            "storage_class": "STANDARD",
            "temporary_hold": false,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwLCJ1cGRhdGUiOjI0MDAwMDAwMDAwMH19",
          "dependencies": [
            "google_storage_bucket.bucket"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
